dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebShark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="static/ico" href="static/favicon.ico?v=13">
    <meta property="og:url" content="https:">
    <meta property="og:image" content="img/ogg.png?v=1.3">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:type" conten="Keywords var keywords">
    <meta name="description" conten="Description var description">
    <meta name="keywords" conten="Keywords var keywords">
  <link href="css/min.css?v=c89163b039e2d746eb6c" rel="stylesheet"></head>
  <body class="oveflow-hidden info" data-img="img/232110.png">
    <div class="bar-long none"></div>
    <div class="right__menu">
      <div class="bock__top"><a class="close" href="javascript:;"><img class="logo__img" src="img/close.svg" alt="logo_black"></a></div>
      <ul class="menu__">
        <li><a href="javascript:;">Home</a></li>
        <li><a href="javascript:;">About us</a></li>
        <li><a href="javascript:;"> Services</a></li>
        <li><a href="javascript:;"> Our process</a></li>
        <li><a href="javascript:;">Resources</a></li>
        <li><a href="javascript:;">Contact</a></li>
      </ul>
    </div>
    <header>
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <ul>
              <li><a href="javascript:;">Home</a></li>
              <li><a href="javascript:;">About us</a></li>
              <li>
                <ul>
                  <li><a href="javascript:;">num1</a></li>
                  <li><a href="javascript:;">num2</a></li>
                  <li><a href="javascript:;">num3</a></li>
                </ul><a href="javascript:;">Services</a>
              </li>
            </ul>
            <div class="logo__cont"><a href="javascript:;"><img class="logo__img" data-src="img/logo.svg" alt="logo"></a></div>
            <ul>
              <li><a href="javascript:;">Our process</a></li>
              <li><a href="javascript:;">Resources</a></li>
              <li><a href="javascript:;">Contact</a></li>
            </ul><a class="mobile__" href="javascript:;"><img class="menu__" data-src="img/menu.svg" alt="menu"></a>
          </div>
        </div>
      </div>
    </header>
    <div id="full__tuch">
      <div>
        <section class="home__1 not_" id="home1">
          <video class="lazy" id="video_1" preload="none" src="video/home.mp4" autoplay="" muted="" loop=""></video>
          <div class="container">
            <div class="row">
              <div class="col m10 s12 l12 xl12">
                <h1 class="title">Digital marknadsföring som ger resultat</h1>
                <p class="sub">Vi hjälper bolag över hela Sverige att få nya kunder genom sökordsoptimering, Google annonsering och annonsering på sociala medier.</p>
                <div class="bot__cont"><a class="red" href="javascript:;">Kontakta oss</a><a class="white" href="javascript:;">Våra tjänster</a></div>
                <div class="brand__cont"><a href="javascript:;"><img data-src="img/brand_1.svg" alt="brand"></a><a href="javascript:;"><img data-src="img/brand_2.svg" alt="brand"></a><a href="javascript:;"><img data-src="img/brand_3.svg" alt="brand"></a><a href="javascript:;"><img data-src="img/brand_4.svg" alt="brand"></a></div>
                <div class="arrow__cont"><a class="next__arrow" href="javascript:;"><span></span></a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div><a class="bot_modal none" data-fancybox="" data-data-src="#modal-1" href="javascript:;">Open Modal 1</a>
    <!-- //// MODAL ////-->
    <div class="modal__style modal" id="modal-1" style="display: none;">
      <div class="content_modal">
        <h3>title</h3>
        <form method="POST" action="javascript:void(null);">
          <!-- Hidden Required Fields-->
          <div class="form_input"><span class="field">
              <input type="text" name="name" required="" value="" placeholder="Name"></span></div>
          <div class="form_input"><span class="field">
              <input class="phone" type="text" name="phone" required="" value="" placeholder="Phone"></span></div>
          <button class="green" type="submit" name="send">Send</button>
        </form>
      </div>
    </div><a class="bot_modal none" data-fancybox="" data-data-src="#modal-2" href="javascript:;">Open Modal 2</a>
    <!-- //// MODAL ////-->
    <div class="modal__style modal" id="modal-2" style="display: none;">
      <div class="content_modal">
        <h3>title</h3>
        <form method="POST" action="javascript:void(null);">
          <!-- Hidden Required Fields-->
          <div class="form_input"><span class="field">
              <input type="text" name="name" required="" value="" placeholder="Name"></span></div>
          <div class="form_input"><span class="field">
              <input class="phone" type="text" name="phone" required="" value="" placeholder="Phome"></span></div>
          <div class="form_input"><span class="field">
              <textarea class="textarea" name="message" required="" value="" placeholder="You message"></textarea></span></div>
          <button class="green" type="submit" name="send">Send</button>
        </form>
      </div>
    </div>
    <script async src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
    <!--script( async src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js')// script( async data-src='https://www.andreaverlicchi.eu/vanilla-lazyload/dist/lazyload.min.js')
    -->
    <script>
      // console.log('index.pug');
      
      
      
    </script>
  <script type="text/javascript" src="js/main.min.js?v=c89163b039e2d746eb6c"></script></body>
</html>
<!--      $(function(){-->
<!--        $('[data-fancybox]').fancybox({-->
<!--        //  touch: false,-->
<!--          autoFocus: false-->
<!--        });-->
<!---->
<!--        $("#test").on('click', function(){-->
<!--          $.fancybox.open('<div class="content__poly"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae saepe cum a mollitia soluta, consequuntur dolor, rem ipsa voluptas sint dignissimos, at ratione accusantium quos. Sapiente, officia quo ipsam quis distinctio. Repellendus id distinctio, placeat, consequatur molestias in error voluptate dolorem voluptatum aliquam, eligendi minima.</p><div>');-->
<!--        });-->
<!---->
<!--      });-->

src/index.pug
doctype

html(lang='en')
  head
    
    - var title = "WebShark"
    - var keywords = "Keywords var keywords"
    - var description = "Description var description"
    title= title

    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')

    link(rel='icon', type='static/ico', href='static/favicon.ico?v=13')

    meta(property='og:url', content='https:')
    meta(property='og:image', content='img/ogg.png?v=1.3')
    meta(property='og:image:width', content='300')
    meta(property='og:image:height', content='300')

    meta(property='og:title', content='')
    meta(property='og:site_name', content='')
    meta(property='og:description', content='')
    meta(property='og:type', conten= '' + keywords + ''  )
    meta(name='description', conten= '' + description + '' )
    meta(name='keywords'  conten= '' + keywords + '' )

  body.oveflow-hidden.info(data-img='img/232110.png')

    .bar-long.none
    
    .right__menu
      .bock__top
        a.close(href='javascript:;')
          img.logo__img(src='img/close.svg', alt='logo_black')
      ul.menu__
        li
          a(href='javascript:;') Home
        li
          a(href='javascript:;') About us
        li
          a(href='javascript:;')  Services
        li
          a(href='javascript:;')  Our process
        li
          a(href='javascript:;') Resources
        li
          a(href='javascript:;') Contact

    header
      .container
        .row
          .col.m12.s12.l12.xl12
            ul
              li
                a(href='javascript:;') Home
              li
                a(href='javascript:;') About us
              li

                ul
                  li
                    a(href='javascript:;') num1
                  li
                    a(href='javascript:;') num2
                  li
                    a(href='javascript:;') num3
                    
                a(href='javascript:;') Services

            .logo__cont
              a(href='javascript:;')
                img.logo__img(data-src='img/logo.svg', alt='logo')

            ul
              li
                a(href='javascript:;') Our process
              li
                a(href='javascript:;') Resources
              li
                a(href='javascript:;') Contact
                
            a.mobile__(href='javascript:;')
              img.menu__(data-src='img/menu.svg', alt='menu')




    #full__tuch

      div
        section#home1.home__1.not_
        
          video.lazy#video_1( preload='none' src='video/home.mp4', autoplay='' muted='' loop='')



          .container
            .row
              .col.m10.s12.l12.xl12
                h1.title Digital marknadsföring som ger resultat

                p.sub Vi hjälper bolag över hela Sverige att få nya kunder genom sökordsoptimering, Google annonsering och annonsering på sociala medier.

                .bot__cont
                  a.red(href='javascript:;') Kontakta oss
                  a.white(href='javascript:;') Våra tjänster

                .brand__cont
                  a(href='javascript:;')
                    img(data-src='img/brand_1.svg', alt='brand')

                  a(href='javascript:;')
                    img(data-src='img/brand_2.svg', alt='brand')

                  a(href='javascript:;')
                    img(data-src='img/brand_3.svg', alt='brand')

                  a(href='javascript:;')
                    img(data-src='img/brand_4.svg', alt='brand')
                .arrow__cont
                  a.next__arrow(href='javascript:;')
                    span

                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
          

                  
    a.bot_modal.none(data-fancybox='', data-data-src='#modal-1', href='javascript:;') Open Modal 1
    // //// MODAL ////
    #modal-1.modal__style.modal(style='display: none;')
      .content_modal
        h3 title

        form(method='POST', action='javascript:void(null);')
          // Hidden Required Fields

          .form_input
            span.field
              input(type='text', name='name', required='', value='', placeholder='Name')

          .form_input
            span.field
              input.phone(type='text', name='phone', required='', value='', placeholder='Phone')

          button.green(type='submit', name='send') Send
          
          
          
    a.bot_modal.none(data-fancybox='', data-data-src='#modal-2', href='javascript:;') Open Modal 2
    // //// MODAL ////
    #modal-2.modal__style.modal(style='display: none;')
      .content_modal
        h3 title

        form(method='POST', action='javascript:void(null);')
          // Hidden Required Fields

          .form_input
            span.field
              input(type='text', name='name', required='', value='', placeholder='Name')

          .form_input
            span.field
              input.phone(type='text', name='phone', required='', value='', placeholder='Phome')
              
          .form_input
            span.field
              textarea.textarea(name='message', required='', value='', placeholder='You message')

          button.green(type='submit', name='send') Send



    script( async src='https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js')
    script(  src='https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js')
    //script( async src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js')
      // script( async data-src='https://www.andreaverlicchi.eu/vanilla-lazyload/dist/lazyload.min.js')
    script.
      // console.log('index.pug');



//      $(function(){
//        $('[data-fancybox]').fancybox({
//        //  touch: false,
//          autoFocus: false
//        });
//
//        $("#test").on('click', function(){
//          $.fancybox.open('<div class="content__poly"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae saepe cum a mollitia soluta, consequuntur dolor, rem ipsa voluptas sint dignissimos, at ratione accusantium quos. Sapiente, officia quo ipsam quis distinctio. Repellendus id distinctio, placeat, consequatur molestias in error voluptate dolorem voluptatum aliquam, eligendi minima.</p><div>');
//        });
//
//      });
