dist/page.html
<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>WebShark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="static/ico" href="static/favicon.ico?v=13">
    <meta property="og:url" content="https:">
    <meta property="og:image" content="img/ogg.png?v=1.3">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:type" conten="Keywords var keywords">
    <meta name="description" conten="Description var description">
    <meta name="keywords" conten="Keywords var keywords">
  <link href="css/min.css?v=0076fb7e834728a765a6" rel="stylesheet"></head>
  <body class="info" data-img="img/45.png">
    <div class="bar-long none"></div>
    <div class="right__menu">
      <video id="right__menu" poster="img/mob__menu.png" playsinline="" autoplay="" muted="" loop="" preload="none">
        <source src="video/540x960.webm" type="video/webm">
        <source src="video/540x960.mp4" type="video/mp4">
      </video>
      <div class="bock__top"><a class="close" href="javascript:;"><img class="logo__img" data-src="img/close.svg" alt="logo_black"></a></div>
      <ul class="menu__">
        <li><a class="active" href="javascript:;" data-slide="1">Home</a></li>
        <li><a href="javascript:;" data-slide="2">Services</a></li>
        <li><a href="javascript:;" data-slide="3">Clients</a></li>
        <li><a href="javascript:;" data-slide="4">Recomendations</a></li>
        <li><a href="javascript:;" data-slide="5">Our work</a></li>
        <li><a href="javascript:;" data-slide="6">Startade vi Webshark</a></li>
        <li><a href="javascript:;" data-slide="7">Steg för steg</a></li>
        <li><a href="javascript:;" data-slide="8">Kontakta oss</a></li>
      </ul>
    </div>
    <header>
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <ul>
              <li><a href="javascript:;" data-slide="1">Home</a></li>
              <li><a href="javascript:;" data-slide="2">About us</a></li>
              <li>
                <ul>
                  <li><a href="javascript:;">Home</a></li>
                  <li><a href="javascript:;">About us</a></li>
                  <li><a href="javascript:;">Services</a></li>
                </ul><a href="javascript:;" data-slide="3">Services</a>
              </li>
            </ul>
            <div class="logo__cont"><a href="javascript:;" data-slide="1"><img class="logo__img" data-src="img/logo.svg" alt="logo"></a></div>
            <ul>
              <li><a href="javascript:;" data-slide="4">Our process</a></li>
              <li><a href="javascript:;" data-slide="5">Resources</a></li>
              <li><a href="javascript:;" data-slide="6">Contact</a></li>
            </ul>
            <div class="lang__">
              <ul class="lang__menu"><a href="javascript:;" data-toggle="lang-dropdown"><img data-src="http://2306530.bthost2.web.hosting-test.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/sv.png" height="12" alt="sv" width="18" src="http://2306530.bthost2.web.hosting-test.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/sv.png"></a>
                <div class="dropdown-pane" id="lang-dropdown" data-position="top" data-alignment="center" data-dropdown="" data-hover="true" data-hover-pane="true">
                  <li><img data-src="http://2306530.bthost2.web.hosting-test.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/sv.png" height="12" alt="sv" width="18" src="http://2306530.bthost2.web.hosting-test.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/sv.png"></li>
                  <li><a class="notactive_lang" href="http://2306530.bthost2.web.hosting-test.net/en/"><img data-src="http://2306530.bthost2.web.hosting-test.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" height="12" alt="en" width="18" src="http://2306530.bthost2.web.hosting-test.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png"></a></li>
                </div>
              </ul>
            </div><a class="mobile__" href="javascript:;"><img class="menu__" data-src="img/menu.svg" alt="menu"></a>
          </div>
        </div>
      </div>
    </header>
    <video id="page__0" poster="img/home__2_back.png" playsinline="" autoplay="" muted="" loop="" preload="none">
      <source src="video/home__2.webm" type="video/webm">
      <source src="video/home__2.mp4" type="video/mp4">
    </video>
    <section class="page__1">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl6 offset-xl3">
            <h1 class="title">Paid Search</h1>
            <p>Dina kunders resa online – från att lära känna ditt företag, till köp och vidare till kundrelationen – kallar vi den digitala kundresan. Och ditt team hos Webshark arbetar för att göra den resan så effektiv som möjligt</p>
            <ul class="list">
              <li><img data-src="img/page_icon_1.svg" alt="page_icon_1">Adipiscing risus non ornare imperdiet ornare habitasse dui ultricies. Malesuada mattis ex.</li>
              <li><img data-src="img/page_icon_2.svg" alt="home__2__1">Odio. Nunc lorem dictumst. Leo, libero, efficitur et. Cras tortor, dictumst. </li>
              <li><img data-src="img/page_icon_3.svg" alt="home__2__1">Dina kunders resa online – från att lära känna ditt företag.</li>
              <li><img data-src="img/page_icon_4.svg" alt="home__2__1">Och ditt team hos Webshark arbetar för att göra den resan så effektiv som möjligt</li>
            </ul><a class="red" href="javascript:;">Beställ från</a>
          </div>
        </div>
      </div>
    </section>
    <section class="page__2">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <h2 class="title">Services we provide</h2>
            <ul class="list">
              <li><a href="social.html" data-slidertwo="1"> Paid Social</a>
                <div class="preview"><img class="widt" data-src="img/home__2__1_w.png" alt="home__2__1"><img class="img" data-src="img/home__2__1.png" alt="home__2__1"><img class="back" data-src="img/home__2__1_r.png" alt="home__2__1"></div>
              </li>
              <li> <a href="paid.html" data-slidertwo="2"> Paid Search</a>
                <div class="preview"><img class="widt" data-src="img/home__2__2_w.png" alt="home__2__1"><img class="img" data-src="img/home__2__2.png" alt="home__2__1"><img class="back" data-src="img/home__2__2_r.png" alt="home__2__1"></div>
              </li>
              <li><a href="organic.html" data-slidertwo="3"> Organic Search</a>
                <div class="preview"><img class="widt" data-src="img/home__2__3_w.png" alt="home__2__1"><img class="img" data-src="img/home__2__3.png" alt="home__2__1"><img class="back" data-src="img/home__2__3_r.png" alt="home__2__1"></div>
              </li>
              <li><a href="data.html" data-slidertwo="4"> Data Analytics</a>
                <div class="preview"><img class="widt" data-src="img/home__2__4_w.png" alt="home__2__1"><img class="img" data-src="img/home__2__4.png" alt="home__2__1"><img class="back" data-src="img/home__2__4_r.png" alt="home__2__1"></div>
              </li>
              <li><a href="digital.html" data-slidertwo="5"> Digital Strategy</a>
                <div class="preview"><img class="widt" data-src="img/home__2__5_w.png" alt="home__2__1"><img class="img" data-src="img/home__2__5.png" alt="home__2__1"><img class="back" data-src="img/home__2__5_r.png" alt="home__2__1"></div>
              </li>
            </ul>
            <ul class="images__slider">
              <li class="open"><img data-src="img/home__2_images_slider_1.png" alt="home__2_images_slider_1"></li>
              <li><img data-src="img/home__2_images_slider_2.png" alt="home__2_images_slider_1"></li>
              <li><img data-src="img/home__2_images_slider_3.png" alt="home__2_images_slider_1"></li>
              <li><img data-src="img/home__2_images_slider_4.png" alt="home__2_images_slider_1"></li>
              <li><img data-src="img/home__2_images_slider_5.png" alt="home__2_images_slider_1"></li>
            </ul>
            <ul class="mobile">
              <li><a href="#" data-mobile="0"> Paid Social</a><a class="next__" href="social.html"> </a></li>
              <li><a href="#" data-mobile="1"> Paid Search</a><a class="next__" href="paid.html"> </a></li>
              <li><a href="#" data-mobile="2"> Organic Search</a><a class="next__" href="organic.html"> </a></li>
              <li><a href="#" data-mobile="3"> Data Analytics</a><a class="next__" href="data.html"> </a></li>
              <li><a href="#" data-mobile="4"> Digital Strategy</a><a class="next__" href="digital.html"> </a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="page__3">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <h2 class="title">Vi har svart bälte i digital marknadsföring</h2>
            <ul class="list">
              <li><a href="javascript:;"><img data-src="img/home__3_brand_1.svg" alt="home__3_brand_1"></a></li>
              <li><a href="javascript:;"><img data-src="img/home__3_brand_2.svg" alt="home__3_brand_1"></a></li>
              <li><a href="javascript:;"><img data-src="img/home__3_brand_3.svg" alt="home__3_brand_1"></a></li>
              <li><a href="javascript:;"><img data-src="img/home__3_brand_4.svg" alt="home__3_brand_1"></a></li>
              <li><a href="javascript:;"><img data-src="img/home__3_brand_5.svg" alt="home__3_brand_1"></a></li>
              <li><a href="javascript:;"><img data-src="img/home__3_brand_6.svg" alt="home__3_brand_1"></a></li>
              <li><a href="javascript:;"><img data-src="img/home__3_brand_7.svg" alt="home__3_brand_1"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="page__4">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <h2 class="title">Yara recensioner</h2>
            <div id="home__4_slider">
              <div>
                <div class="box__content">
                  <div class="arrow"><a class="prev__n" href="javascript:;">
                      <svg width="42" height="42" viewbox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M40.2428 5.41333L9.8196 35.8335L22.5823 35.8335C23.2674 35.8335 23.9244 36.1057 24.4089 36.5901C24.8933 37.0746 25.1655 37.7316 25.1655 38.4167C25.1655 39.1019 24.8933 39.7589 24.4089 40.2434C23.9244 40.7278 23.2674 41 22.5823 41L3.58326 41C2.89814 41 2.24108 40.7278 1.75662 40.2434C1.27217 39.7589 1.00001 39.1019 1.00001 38.4167L1 19.4178C1 18.7326 1.27216 18.0756 1.75662 17.5911C2.24107 17.1067 2.89813 16.8345 3.58325 16.8345C4.26837 16.8345 4.92544 17.1067 5.40989 17.5911C5.89434 18.0756 6.1665 18.7326 6.1665 19.4177L6.16651 32.1804L36.5867 1.7572C36.8268 1.51714 37.1118 1.32671 37.4254 1.19679C37.7391 1.06687 38.0752 1 38.4148 1C38.7543 1 39.0904 1.06687 39.4041 1.19679C39.7177 1.32671 40.0027 1.51714 40.2428 1.7572C40.4829 1.99727 40.6733 2.28226 40.8032 2.59592C40.9331 2.90957 41 3.24575 41 3.58525C41 3.92475 40.9331 4.26093 40.8032 4.57458C40.6733 4.88824 40.4828 5.17327 40.2428 5.41333Z" fill="white"></path>
                      </svg></a><a class="next__n" href="javascript:;">
                      <svg width="42" height="42" viewbox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.75724 36.5867L32.1804 6.16652L19.4178 6.16651C18.7326 6.16651 18.0756 5.89435 17.5911 5.4099C17.1067 4.92545 16.8345 4.26839 16.8345 3.58326C16.8345 2.89814 17.1067 2.24108 17.5911 1.75663C18.0756 1.27217 18.7326 1.00001 19.4178 1.00001L38.4168 1.00002C39.1019 1.00002 39.7589 1.27218 40.2434 1.75663C40.7278 2.24109 41 2.89815 41 3.58327L41 22.5823C41 23.2674 40.7278 23.9244 40.2434 24.4089C39.7589 24.8933 39.1019 25.1655 38.4168 25.1655C37.7316 25.1655 37.0746 24.8933 36.5901 24.4089C36.1057 23.9244 35.8335 23.2674 35.8335 22.5823L35.8335 9.81961L5.4133 40.2428C5.17323 40.4829 4.88824 40.6733 4.57458 40.8032C4.26092 40.9331 3.92475 41 3.58525 41C3.24575 41 2.90957 40.9331 2.59592 40.8032C2.28226 40.6733 1.99727 40.4829 1.7572 40.2428C1.51714 40.0027 1.32671 39.7177 1.19679 39.4041C1.06687 39.0904 1 38.7543 1 38.4147C1 38.0752 1.06687 37.7391 1.19679 37.4254C1.32671 37.1118 1.51717 36.8267 1.75724 36.5867Z" fill="white"></path>
                      </svg></a></div>
                  <div class="next__content">
                    <div class="block__img"><img data-src="img/home__4_user_1.png" alt="home__3_brand_1"></div>
                    <p class="dicription">Organic Search</p>
                    <h3 class="name">1 ERIHA LIMBMAN</h3>
                    <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    <p class="data">23.07.22</p><img class="img_icon" data-src="img/gg_scroll-h.svg" alt="gg_scroll-h">
                  </div>
                  <div class="box__img"><img data-src="img/home__4_element_width.png" alt="home__3_brand_1"></div>
                </div>
              </div>
              <div>
                <div class="box__content">
                  <div class="arrow"><a class="prev__n" href="javascript:;">
                      <svg width="42" height="42" viewbox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M40.2428 5.41333L9.8196 35.8335L22.5823 35.8335C23.2674 35.8335 23.9244 36.1057 24.4089 36.5901C24.8933 37.0746 25.1655 37.7316 25.1655 38.4167C25.1655 39.1019 24.8933 39.7589 24.4089 40.2434C23.9244 40.7278 23.2674 41 22.5823 41L3.58326 41C2.89814 41 2.24108 40.7278 1.75662 40.2434C1.27217 39.7589 1.00001 39.1019 1.00001 38.4167L1 19.4178C1 18.7326 1.27216 18.0756 1.75662 17.5911C2.24107 17.1067 2.89813 16.8345 3.58325 16.8345C4.26837 16.8345 4.92544 17.1067 5.40989 17.5911C5.89434 18.0756 6.1665 18.7326 6.1665 19.4177L6.16651 32.1804L36.5867 1.7572C36.8268 1.51714 37.1118 1.32671 37.4254 1.19679C37.7391 1.06687 38.0752 1 38.4148 1C38.7543 1 39.0904 1.06687 39.4041 1.19679C39.7177 1.32671 40.0027 1.51714 40.2428 1.7572C40.4829 1.99727 40.6733 2.28226 40.8032 2.59592C40.9331 2.90957 41 3.24575 41 3.58525C41 3.92475 40.9331 4.26093 40.8032 4.57458C40.6733 4.88824 40.4828 5.17327 40.2428 5.41333Z" fill="white"></path>
                      </svg></a><a class="next__n" href="javascript:;">
                      <svg width="42" height="42" viewbox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.75724 36.5867L32.1804 6.16652L19.4178 6.16651C18.7326 6.16651 18.0756 5.89435 17.5911 5.4099C17.1067 4.92545 16.8345 4.26839 16.8345 3.58326C16.8345 2.89814 17.1067 2.24108 17.5911 1.75663C18.0756 1.27217 18.7326 1.00001 19.4178 1.00001L38.4168 1.00002C39.1019 1.00002 39.7589 1.27218 40.2434 1.75663C40.7278 2.24109 41 2.89815 41 3.58327L41 22.5823C41 23.2674 40.7278 23.9244 40.2434 24.4089C39.7589 24.8933 39.1019 25.1655 38.4168 25.1655C37.7316 25.1655 37.0746 24.8933 36.5901 24.4089C36.1057 23.9244 35.8335 23.2674 35.8335 22.5823L35.8335 9.81961L5.4133 40.2428C5.17323 40.4829 4.88824 40.6733 4.57458 40.8032C4.26092 40.9331 3.92475 41 3.58525 41C3.24575 41 2.90957 40.9331 2.59592 40.8032C2.28226 40.6733 1.99727 40.4829 1.7572 40.2428C1.51714 40.0027 1.32671 39.7177 1.19679 39.4041C1.06687 39.0904 1 38.7543 1 38.4147C1 38.0752 1.06687 37.7391 1.19679 37.4254C1.32671 37.1118 1.51717 36.8267 1.75724 36.5867Z" fill="white"></path>
                      </svg></a></div>
                  <div class="next__content">
                    <div class="block__img"><img data-src="img/home__4_user_1.png" alt="home__3_brand_1"></div>
                    <p class="dicription">Organic Search</p>
                    <h3 class="name">2 ERIHA LIMBMAN</h3>
                    <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    <p class="data">23.07.22</p><img class="img_icon" data-src="img/gg_scroll-h.svg" alt="gg_scroll-h">
                  </div>
                  <div class="box__img"><img data-src="img/home__4_element_width.png" alt="home__3_brand_1"></div>
                </div>
              </div>
              <div>
                <div class="box__content">
                  <div class="arrow"><a class="prev__n" href="javascript:;">
                      <svg width="42" height="42" viewbox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M40.2428 5.41333L9.8196 35.8335L22.5823 35.8335C23.2674 35.8335 23.9244 36.1057 24.4089 36.5901C24.8933 37.0746 25.1655 37.7316 25.1655 38.4167C25.1655 39.1019 24.8933 39.7589 24.4089 40.2434C23.9244 40.7278 23.2674 41 22.5823 41L3.58326 41C2.89814 41 2.24108 40.7278 1.75662 40.2434C1.27217 39.7589 1.00001 39.1019 1.00001 38.4167L1 19.4178C1 18.7326 1.27216 18.0756 1.75662 17.5911C2.24107 17.1067 2.89813 16.8345 3.58325 16.8345C4.26837 16.8345 4.92544 17.1067 5.40989 17.5911C5.89434 18.0756 6.1665 18.7326 6.1665 19.4177L6.16651 32.1804L36.5867 1.7572C36.8268 1.51714 37.1118 1.32671 37.4254 1.19679C37.7391 1.06687 38.0752 1 38.4148 1C38.7543 1 39.0904 1.06687 39.4041 1.19679C39.7177 1.32671 40.0027 1.51714 40.2428 1.7572C40.4829 1.99727 40.6733 2.28226 40.8032 2.59592C40.9331 2.90957 41 3.24575 41 3.58525C41 3.92475 40.9331 4.26093 40.8032 4.57458C40.6733 4.88824 40.4828 5.17327 40.2428 5.41333Z" fill="white"></path>
                      </svg></a><a class="next__n" href="javascript:;">
                      <svg width="42" height="42" viewbox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.75724 36.5867L32.1804 6.16652L19.4178 6.16651C18.7326 6.16651 18.0756 5.89435 17.5911 5.4099C17.1067 4.92545 16.8345 4.26839 16.8345 3.58326C16.8345 2.89814 17.1067 2.24108 17.5911 1.75663C18.0756 1.27217 18.7326 1.00001 19.4178 1.00001L38.4168 1.00002C39.1019 1.00002 39.7589 1.27218 40.2434 1.75663C40.7278 2.24109 41 2.89815 41 3.58327L41 22.5823C41 23.2674 40.7278 23.9244 40.2434 24.4089C39.7589 24.8933 39.1019 25.1655 38.4168 25.1655C37.7316 25.1655 37.0746 24.8933 36.5901 24.4089C36.1057 23.9244 35.8335 23.2674 35.8335 22.5823L35.8335 9.81961L5.4133 40.2428C5.17323 40.4829 4.88824 40.6733 4.57458 40.8032C4.26092 40.9331 3.92475 41 3.58525 41C3.24575 41 2.90957 40.9331 2.59592 40.8032C2.28226 40.6733 1.99727 40.4829 1.7572 40.2428C1.51714 40.0027 1.32671 39.7177 1.19679 39.4041C1.06687 39.0904 1 38.7543 1 38.4147C1 38.0752 1.06687 37.7391 1.19679 37.4254C1.32671 37.1118 1.51717 36.8267 1.75724 36.5867Z" fill="white"></path>
                      </svg></a></div>
                  <div class="next__content">
                    <div class="block__img"><img data-src="img/home__4_user_1.png" alt="home__3_brand_1"></div>
                    <p class="dicription">Organic Search</p>
                    <h3 class="name">3 ERIHA LIMBMAN</h3>
                    <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    <p class="data">23.07.22</p><img class="img_icon" data-src="img/gg_scroll-h.svg" alt="gg_scroll-h">
                  </div>
                  <div class="box__img"><img data-src="img/home__4_element_red.png" alt="home__3_brand_1"></div>
                </div>
              </div>
            </div>
            <div id="home__4_images_slider">
              <div>
                <div class="box__img_cont">
                  <div class="box__img"><img data-src="img/home__4_user_1.png" alt="home__3_brand_1"></div>
                </div>
              </div>
              <div>
                <div class="box__img_cont">
                  <div class="box__img"><img data-src="img/home__4_user_2.png" alt="home__3_brand_1"></div>
                </div>
              </div>
              <div>
                <div class="box__img_cont">
                  <div class="box__img"><img data-src="img/home__4_user_3.png" alt="home__3_brand_1"></div>
                </div>
              </div>
              <div>
                <div class="box__img_cont">
                  <div class="box__img"><img data-src="img/home__4_user_3.png" alt="home__3_brand_1"></div>
                </div>
              </div>
              <div>
                <div class="box__img_cont">
                  <div class="box__img"><img data-src="img/home__4_user_3.png" alt="home__3_brand_1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page__5">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl5">
            <h2 class="title">Vill ni öka er försäljning?</h2>
            <p>Kontakta oss om ni vill ökad trafiken till er hemsida genom annonsering eller sökordsoptimering som i sin tur leder till ökad försäljning!</p>
          </div>
          <div class="col m12 s12 l12 xl6 offset-xl1">
            <form method="POST" action="javascript:void(null);">
              <!-- Hidden Required Fields-->
              <div class="grid">
                <div class="one">
                  <div class="form_input"><span class="field">
                      <input class="name" type="text" name="name" required="" value="" placeholder="Namn"></span></div>
                </div>
                <div class="two">
                  <div class="form_input"><span class="field">
                      <input class="mail" type="email" name="email" required="" value="" placeholder="Telefonnumer *"></span></div>
                </div>
                <div class="three">
                  <div class="form_input"><span class="field">
                      <input class="mail" type="email" name="email" required="" value="" placeholder="E-post"></span></div>
                </div>
                <div class="four">
                  <div class="form_input"><span class="field">
                      <input class="ferstname" type="text" name="subject" required="" value="" placeholder="Meddelande (valfritt)"></span></div>
                </div>
                <div class="five">
                  <button class="red" type="submit" name="send">Läs mer!</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="page__6">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l4 xl4">
            <div class="box__logo">
              <div class="cont__"><a href="javascript:;"><img class="logo__img" data-src="img/logo.svg" alt="logo"></a>
                <p>Digital marknadsföring som ger resultat</p>
              </div><img class="partner__footer" data-src="img/partner__footer.svg" alt="partner">
            </div>
          </div>
          <div class="col m12 s12 l5 xl5">
            <div class="box__ul">
              <h3 class="title__">Site</h3>
              <ul>
                <li><a href="javascript:;">About us</a></li>
                <li><a href="javascript:;">Our process</a></li>
                <li><a href="javascript:;">Services</a>
                  <ul>
                    <li><a href="javascript:;">Paid Social</a></li>
                    <li><a href="javascript:;">Paid Search</a></li>
                    <li><a href="javascript:;">Organic Search</a></li>
                    <li><a href="javascript:;">Data Analytics</a></li>
                    <li><a href="javascript:;">Digital Strategy</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">Resources</a></li>
                <li><a href="javascript:;">Contact</a></li>
              </ul>
            </div>
            <div class="box__ul">
              <h3 class="title__">Social</h3>
              <ul>
                <li><a href="javascript:;">Facebook</a></li>
                <li><a href="javascript:;">Instagram</a></li>
                <li><a href="javascript:;">Linkedin</a></li>
              </ul>
            </div>
          </div>
          <div class="col m12 s12 l3 xl3">
            <div class="contents">
              <p>Consectetur quis, vulputate amet, amet, venenatis dictumst. Sapien eget risus molestie et nisi odio. Lorem lacinia id cras arcu in luctus urna est.</p>
            </div><a class="footer_logo" href="javascript:;"><img class="logo__img" data-src="img/footer__logo.svg" alt="logo"></a>
          </div>
        </div>
      </div>
    </section><a class="bot_modal none" data-fancybox="" data-data-src="#modal-1" href="javascript:;">Open Modal 1</a>
    <!-- //// MODAL ////-->
    <div class="modal__style modal" id="modal-1" style="display: none;">
      <div class="content_modal">
        <h3>title</h3>
        <form method="POST" action="javascript:void(null);">
          <!-- Hidden Required Fields-->
          <div class="form_input"><span class="field">
              <input type="text" name="name" required="" value="" placeholder="Name"></span></div>
          <div class="form_input"><span class="field">
              <input class="phone" type="text" name="phone" required="" value="" placeholder="Phone"></span></div>
          <button class="green" type="submit" name="send">Send</button>
        </form>
      </div>
    </div><a class="bot_modal none" data-fancybox="" data-data-src="#modal-2" href="javascript:;">Open Modal 2</a>
    <!-- //// MODAL ////-->
    <div class="modal__style modal" id="modal-2" style="display: none;">
      <div class="content_modal">
        <h3>title</h3>
        <form method="POST" action="javascript:void(null);">
          <!-- Hidden Required Fields-->
          <div class="form_input"><span class="field">
              <input type="text" name="name" required="" value="" placeholder="Name"></span></div>
          <div class="form_input"><span class="field">
              <input class="phone" type="text" name="phone" required="" value="" placeholder="Phome"></span></div>
          <div class="form_input"><span class="field">
              <textarea class="textarea" name="message" required="" value="" placeholder="You message"></textarea></span></div>
          <button class="green" type="submit" name="send">Send</button>
        </form>
      </div>
    </div>
    <script async src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
    <!--script( async src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js')// script( async data-src='https://www.andreaverlicchi.eu/vanilla-lazyload/dist/lazyload.min.js')
    -->
    <script>
      // console.log('index.pug');
      
      
      
    </script>
  <script type="text/javascript" src="js/main.min.js?v=0076fb7e834728a765a6"></script></body>
</html>
<!--      $(function(){-->
<!--        $('[data-fancybox]').fancybox({-->
<!--        //  touch: false,-->
<!--          autoFocus: false-->
<!--        });-->
<!---->
<!--        $("#test").on('click', function(){-->
<!--          $.fancybox.open('<div class="content__poly"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae saepe cum a mollitia soluta, consequuntur dolor, rem ipsa voluptas sint dignissimos, at ratione accusantium quos. Sapiente, officia quo ipsam quis distinctio. Repellendus id distinctio, placeat, consequatur molestias in error voluptate dolorem voluptatum aliquam, eligendi minima.</p><div>');-->
<!--        });-->
<!---->
<!--      });-->

src/page.pug
doctype

html(lang='sv')
  head
    
    - var title = "WebShark"
    - var keywords = "Keywords var keywords"
    - var description = "Description var description"
    title= title

    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')

    link(rel='icon', type='static/ico', href='static/favicon.ico?v=13')

    meta(property='og:url', content='https:')
    meta(property='og:image', content='img/ogg.png?v=1.3')
    meta(property='og:image:width', content='300')
    meta(property='og:image:height', content='300')

    meta(property='og:title', content='')
    meta(property='og:site_name', content='')
    meta(property='og:description', content='')
    meta(property='og:type', conten= '' + keywords + ''  )
    meta(name='description', conten= '' + description + '' )
    meta(name='keywords'  conten= '' + keywords + '' )

  body.info(data-img='img/45.png')

    .bar-long.none
    
    .right__menu
    
      video#right__menu(poster='img/mob__menu.png', playsinline='', autoplay='', muted='', loop='', preload='none')
        source(src='video/540x960.webm', type='video/webm')
        source(src='video/540x960.mp4', type='video/mp4')
      .bock__top
        a.close(href='javascript:;')
          img.logo__img(data-src='img/close.svg', alt='logo_black')
      ul.menu__
        li
          a.active(href='javascript:;' data-slide='1') Home
        li
          a(href='javascript:;'  data-slide='2') Services
        li
          a(href='javascript:;' data-slide='3') Clients
        li
          a(href='javascript:;' data-slide='4') Recomendations
        li
          a(href='javascript:;' data-slide='5') Our work
        li
          a(href='javascript:;' data-slide='6') Startade vi Webshark
        li
          a(href='javascript:;' data-slide='7') Steg för steg
        li
          a(href='javascript:;' data-slide='8') Kontakta oss


    header
      .container
        .row
          .col.m12.s12.l12.xl12
            ul
              li
                a(href='javascript:;' data-slide='1') Home
              li
                a(href='javascript:;' data-slide='2') About us
              li

                ul
                  li
                    a(href='javascript:;') Home
                  li
                    a(href='javascript:;') About us
                  li
                    a(href='javascript:;') Services
                a(href='javascript:;' data-slide='3') Services

            .logo__cont
              a(href='javascript:;' data-slide='1')
                img.logo__img(data-src='img/logo.svg', alt='logo')

            ul
              li
                a(href='javascript:;' data-slide='4') Our process
              li
                a(href='javascript:;' data-slide='5') Resources
              li
                a(href='javascript:;' data-slide='6') Contact
                
            .lang__
              ul.lang__menu
                a(href='javascript:;', data-toggle='lang-dropdown')
                  img(data-src='http://2306530.bthost2.web.hosting-test.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/sv.png', height='12', alt='sv', width='18', src='http://2306530.bthost2.web.hosting-test.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/sv.png')
                #lang-dropdown.dropdown-pane(data-position='top', data-alignment='center', data-dropdown='', data-hover='true', data-hover-pane='true')
                  li
                    img(data-src='http://2306530.bthost2.web.hosting-test.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/sv.png', height='12', alt='sv', width='18', src='http://2306530.bthost2.web.hosting-test.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/sv.png')
                  li
                    a.notactive_lang(href='http://2306530.bthost2.web.hosting-test.net/en/')
                      img(data-src='http://2306530.bthost2.web.hosting-test.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png', height='12', alt='en', width='18', src='http://2306530.bthost2.web.hosting-test.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png')

              
            a.mobile__(href='javascript:;')
              img.menu__(data-src='img/menu.svg', alt='menu')

    video#page__0(poster='img/home__2_back.png', playsinline='', autoplay='', muted='', loop='', preload='none')
      source(src='video/home__2.webm', type='video/webm')
      source(src='video/home__2.mp4', type='video/mp4')

    section.page__1
      .container
        .row
          .col.m12.s12.l12.xl6.offset-xl3
            h1.title Paid Search

            p Dina kunders resa online – från att lära känna ditt företag, till köp och vidare till kundrelationen – kallar vi den digitala kundresan. Och ditt team hos Webshark arbetar för att göra den resan så effektiv som möjligt

            ul.list
              li Adipiscing risus non ornare imperdiet ornare habitasse dui ultricies. Malesuada mattis ex.
              li Odio. Nunc lorem dictumst. Leo, libero, efficitur et. Cras tortor, dictumst. 
              li Dina kunders resa online – från att lära känna ditt företag.
              li Och ditt team hos Webshark arbetar för att göra den resan så effektiv som möjligt

            a.red(href='javascript:;') Beställ från
              
              
    section.page__2
      .container
        .row
          .col.m12.s12.l12.xl12
            h2.title Services we provide

            ul.list
              li
                a(href='social.html'  data-slidertwo='1')  Paid Social
                .preview
                  img.widt(data-src='img/home__2__1_w.png', alt='home__2__1')
                  img.img(data-src='img/home__2__1.png', alt='home__2__1')
                  img.back(data-src='img/home__2__1_r.png', alt='home__2__1')
              li 
                a(href='paid.html'  data-slidertwo='2')  Paid Search
                .preview

                  img.widt(data-src='img/home__2__2_w.png', alt='home__2__1')
                  img.img(data-src='img/home__2__2.png', alt='home__2__1')
                  img.back(data-src='img/home__2__2_r.png', alt='home__2__1')


              li
                a(href='organic.html'  data-slidertwo='3')  Organic Search
                .preview

                  img.widt(data-src='img/home__2__3_w.png', alt='home__2__1')
                  img.img(data-src='img/home__2__3.png', alt='home__2__1')
                  img.back(data-src='img/home__2__3_r.png', alt='home__2__1')


              li
                a(href='data.html'  data-slidertwo='4')  Data Analytics
                .preview

                  img.widt(data-src='img/home__2__4_w.png', alt='home__2__1')
                  img.img(data-src='img/home__2__4.png', alt='home__2__1')
                  img.back(data-src='img/home__2__4_r.png', alt='home__2__1')

              li
                a(href='digital.html'  data-slidertwo='5')  Digital Strategy
                .preview

                  img.widt(data-src='img/home__2__5_w.png', alt='home__2__1')
                  img.img(data-src='img/home__2__5.png', alt='home__2__1')
                  img.back(data-src='img/home__2__5_r.png', alt='home__2__1')



            ul.images__slider
              li.open
                img(data-src='img/home__2_images_slider_1.png', alt='home__2_images_slider_1')
              li
                img(data-src='img/home__2_images_slider_2.png', alt='home__2_images_slider_1')
              li
                img(data-src='img/home__2_images_slider_3.png', alt='home__2_images_slider_1')
              li
                img(data-src='img/home__2_images_slider_4.png', alt='home__2_images_slider_1')
              li
                img(data-src='img/home__2_images_slider_5.png', alt='home__2_images_slider_1')




            ul.mobile
              li
                a(href='#'  data-mobile='0')  Paid Social
                a.next__(href='social.html') 
              li
                a(href='#'  data-mobile='1')  Paid Search
                a.next__(href='paid.html') 
              li
                a(href='#'  data-mobile='2')  Organic Search
                a.next__(href='organic.html') 
              li
                a(href='#'  data-mobile='3')  Data Analytics
                a.next__(href='data.html') 
              li
                a(href='#'  data-mobile='4')  Digital Strategy
                a.next__(href='digital.html') 
                
                
                
    
    section#page.page__3
    section#page.page__4
    section#page.page__5
    section#page.page__6
              
            
            
            
     
     
          
          
          
          
          
          
          
          
          

                  
    a.bot_modal.none(data-fancybox='', data-data-src='#modal-1', href='javascript:;') Open Modal 1
    // //// MODAL ////
    #modal-1.modal__style.modal(style='display: none;')
      .content_modal
        h3 title

        form(method='POST', action='javascript:void(null);')
          // Hidden Required Fields

          .form_input
            span.field
              input(type='text', name='name', required='', value='', placeholder='Name')

          .form_input
            span.field
              input.phone(type='text', name='phone', required='', value='', placeholder='Phone')

          button.green(type='submit', name='send') Send
          
          
          
    a.bot_modal.none(data-fancybox='', data-data-src='#modal-2', href='javascript:;') Open Modal 2
    // //// MODAL ////
    #modal-2.modal__style.modal(style='display: none;')
      .content_modal
        h3 title

        form(method='POST', action='javascript:void(null);')
          // Hidden Required Fields

          .form_input
            span.field
              input(type='text', name='name', required='', value='', placeholder='Name')

          .form_input
            span.field
              input.phone(type='text', name='phone', required='', value='', placeholder='Phome')
              
          .form_input
            span.field
              textarea.textarea(name='message', required='', value='', placeholder='You message')

          button.green(type='submit', name='send') Send



    script( async src='https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js')
    script(  src='https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js')
    //script( async src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js')
      // script( async data-src='https://www.andreaverlicchi.eu/vanilla-lazyload/dist/lazyload.min.js')
    script.
      // console.log('index.pug');



//      $(function(){
//        $('[data-fancybox]').fancybox({
//        //  touch: false,
//          autoFocus: false
//        });
//
//        $("#test").on('click', function(){
//          $.fancybox.open('<div class="content__poly"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae saepe cum a mollitia soluta, consequuntur dolor, rem ipsa voluptas sint dignissimos, at ratione accusantium quos. Sapiente, officia quo ipsam quis distinctio. Repellendus id distinctio, placeat, consequatur molestias in error voluptate dolorem voluptatum aliquam, eligendi minima.</p><div>');
//        });
//
//      });
