dist/paid.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebShark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="static/ico" href="static/favicon.ico?v=13">
    <meta property="og:url" content="https:">
    <meta property="og:image" content="img/ogg.png?v=1.3">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:type" conten="Keywords var keywords">
    <meta name="description" conten="Description var description">
    <meta name="keywords" conten="Keywords var keywords">
  <link href="css/min.css?v=f4a527038e14a75aefe4" rel="stylesheet"></head>
  <body class="oveflow-hidden info" data-img="img/232110.png">
    <div class="bar-long none"></div>
    <div class="right__menu">
      <div class="bock__top"><a class="close" href="javascript:;"><img class="logo__img" src="img/close.svg" alt="logo_black"></a></div>
      <ul class="menu__">
        <li><a href="javascript:;">Home</a></li>
        <li><a href="javascript:;">About us</a></li>
        <li><a href="javascript:;"> Services</a></li>
        <li><a href="javascript:;"> Our process</a></li>
        <li><a href="javascript:;">Resources</a></li>
        <li><a href="javascript:;">Contact</a></li>
      </ul>
    </div>
    <header>
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <ul>
              <li><a href="javascript:;" data-slide="1">Home</a></li>
              <li><a href="javascript:;" data-slide="2">About us</a></li>
              <li>
                <ul>
                  <li><a href="javascript:;">Home</a></li>
                  <li><a href="javascript:;">About us</a></li>
                  <li><a href="javascript:;">Services</a></li>
                </ul><a href="javascript:;" data-slide="3">Services</a>
              </li>
            </ul>
            <div class="logo__cont"><a href="javascript:;" data-slide="1"><img class="logo__img" data-src="img/logo.svg" alt="logo"></a></div>
            <ul>
              <li><a href="javascript:;" data-slide="4">Our process</a></li>
              <li><a href="javascript:;" data-slide="5">Resources</a></li>
              <li><a href="javascript:;" data-slide="6">Contact</a></li>
            </ul>
            <div class="lang__">
              <ul class="lang__menu">
                <li><a href="javascript:;"><img data-src="img/sv.png" alt="menu"></a></li>
              </ul>
            </div><a class="mobile__" href="javascript:;"><img class="menu__" data-src="img/menu.svg" alt="menu"></a>
          </div>
        </div>
      </div>
    </header>
    <video id="paid__0" poster="img/home__2_back.png" playsinline="" autoplay="" muted="" loop="" preload="none">
      <source src="video/home__2.webm" type="video/webm">
      <source src="video/home__2.mp4" type="video/mp4">
    </video>
    <div id="next__page">
      <div>
        <section class="paid__1" id="paid1">
          <div class="container">
            <div class="row">
              <div class="col m12 s12 l12 xl12">
                <p class="sub">Malesuada mattis ex</p>
                <h1 class="title">Paid Search</h1>
                <div class="slider__line">
                  <div>
                    <p>Paid search</p>
                  </div>
                  <div>
                    <p>Paid social</p>
                  </div>
                  <div>
                    <p>organic search</p>
                  </div>
                  <div>
                    <p>Data Analytics</p>
                  </div>
                  <div>
                    <p>Digital Strategy</p>
                  </div>
                </div>
                <div class="arrow__cont"><a class="next__arrow" href="javascript:;"><span></span></a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div>
        <section class="paid__2" id="paid2">
          <div class="container">
            <div class="row">
              <div class="col m12 s12 l6 xl6">
                <div class="box__img"><img data-src="img/paid__1.png" alt="logo"></div>
              </div>
              <div class="col m12 s12 l6 xl6">
                <h2 class="title">Paid Search</h2>
                <ul class="list">
                  <li>
                    <h3 class="title__">Google & bing ads</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                  <li>
                    <h3 class="title__">Tracking</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                  <li>
                    <h3 class="title__">predective data</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                  <li>
                    <h3 class="title__">Data driven optimization</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                  <li>
                    <h3 class="title__">reporting & Strategy</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                </ul><a class="red" href="javascript:;">Beställ från</a>
              </div>
              <div class="col m12 s12 l12 xl12">
                <div class="arrow__cont"><a class="next__arrow" href="javascript:;"><span></span></a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div>
        <section class="paid__3" id="paid3">
          <div class="container">
            <div class="row">
              <div class="col m12 s12 l6 xl6">
                <div class="box__img"><img data-src="img/paid__2.png" alt="logo"></div>
              </div>
              <div class="col m12 s12 l6 xl6">
                <h2 class="title">Paid Search</h2>
                <ul class="list">
                  <li>
                    <h3 class="title__">Google & bing ads</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                  <li>
                    <h3 class="title__">Tracking</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                  <li>
                    <h3 class="title__">predective data</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                  <li>
                    <h3 class="title__">Data driven optimization</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                  <li>
                    <h3 class="title__">reporting & Strategy</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                </ul><a class="red" href="javascript:;">Beställ från</a>
              </div>
              <div class="col m12 s12 l12 xl12">
                <div class="arrow__cont"><a class="next__arrow" href="javascript:;"><span></span></a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div>
        <section class="paid__4" id="paid4">
          <div class="container">
            <div class="row">
              <div class="col m12 s12 l6 xl6">
                <div class="box__img"><img data-src="img/paid__3.png" alt="logo"></div>
              </div>
              <div class="col m12 s12 l6 xl6">
                <h2 class="title">Paid Search</h2>
                <ul class="list">
                  <li>
                    <h3 class="title__">Google & bing ads</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                  <li>
                    <h3 class="title__">Tracking</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                  <li>
                    <h3 class="title__">predective data</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                  <li>
                    <h3 class="title__">Data driven optimization</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                  <li>
                    <h3 class="title__">reporting & Strategy</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                </ul><a class="red" href="javascript:;">Beställ från</a>
              </div>
              <div class="col m12 s12 l12 xl12">
                <div class="arrow__cont"><a class="next__arrow" href="javascript:;"><span></span></a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div>
        <section class="paid__5" id="paid5">
          <div class="container">
            <div class="row">
              <div class="col m12 s12 l6 xl6">
                <div class="box__img"><img data-src="img/paid__4.png" alt="logo"></div>
              </div>
              <div class="col m12 s12 l6 xl6">
                <h2 class="title">Paid Search</h2>
                <ul class="list">
                  <li>
                    <h3 class="title__">Google & bing ads</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                  <li>
                    <h3 class="title__">Tracking</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                  <li>
                    <h3 class="title__">predective data</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                  <li>
                    <h3 class="title__">Data driven optimization</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                  <li>
                    <h3 class="title__">reporting & Strategy</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                </ul><a class="red" href="javascript:;">Beställ från</a>
              </div>
              <div class="col m12 s12 l12 xl12">
                <div class="arrow__cont"><a class="next__arrow" href="javascript:;"><span></span></a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div>
        <section class="paid__6" id="paid6">
          <div class="container">
            <div class="row">
              <div class="col m12 s12 l6 xl6">
                <div class="box__img"><img data-src="img/paid__5.png" alt="logo"></div>
              </div>
              <div class="col m12 s12 l6 xl6">
                <h2 class="title">Paid Search</h2>
                <ul class="list">
                  <li>
                    <h3 class="title__">Google & bing ads</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                  <li>
                    <h3 class="title__">Tracking</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                  <li>
                    <h3 class="title__">predective data</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                  <li>
                    <h3 class="title__">Data driven optimization</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                  <li>
                    <h3 class="title__">reporting & Strategy</h3>
                    <div class="content">
                      <p> Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.</p>
                    </div>
                  </li>
                </ul><a class="red" href="javascript:;">Beställ från</a>
              </div>
              <div class="col m12 s12 l12 xl12">
                <div class="arrow__cont"><a class="next__arrow" href="javascript:;"><span></span></a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div><a class="bot_modal none" data-fancybox="" data-data-src="#modal-1" href="javascript:;">Open Modal 1</a>
    <!-- //// MODAL ////-->
    <div class="modal__style modal" id="modal-1" style="display: none;">
      <div class="content_modal">
        <h3>title</h3>
        <form method="POST" action="javascript:void(null);">
          <!-- Hidden Required Fields-->
          <div class="form_input"><span class="field">
              <input type="text" name="name" required="" value="" placeholder="Name"></span></div>
          <div class="form_input"><span class="field">
              <input class="phone" type="text" name="phone" required="" value="" placeholder="Phone"></span></div>
          <button class="green" type="submit" name="send">Send</button>
        </form>
      </div>
    </div><a class="bot_modal none" data-fancybox="" data-data-src="#modal-2" href="javascript:;">Open Modal 2</a>
    <!-- //// MODAL ////-->
    <div class="modal__style modal" id="modal-2" style="display: none;">
      <div class="content_modal">
        <h3>title</h3>
        <form method="POST" action="javascript:void(null);">
          <!-- Hidden Required Fields-->
          <div class="form_input"><span class="field">
              <input type="text" name="name" required="" value="" placeholder="Name"></span></div>
          <div class="form_input"><span class="field">
              <input class="phone" type="text" name="phone" required="" value="" placeholder="Phome"></span></div>
          <div class="form_input"><span class="field">
              <textarea class="textarea" name="message" required="" value="" placeholder="You message"></textarea></span></div>
          <button class="green" type="submit" name="send">Send</button>
        </form>
      </div>
    </div>
    <script async src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
    <!--script( async src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js')// script( async data-src='https://www.andreaverlicchi.eu/vanilla-lazyload/dist/lazyload.min.js')
    -->
    <script>
      // console.log('index.pug');
      
      
      
    </script>
  <script type="text/javascript" src="js/main.min.js?v=f4a527038e14a75aefe4"></script></body>
</html>
<!--      $(function(){-->
<!--        $('[data-fancybox]').fancybox({-->
<!--        //  touch: false,-->
<!--          autoFocus: false-->
<!--        });-->
<!---->
<!--        $("#test").on('click', function(){-->
<!--          $.fancybox.open('<div class="content__poly"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae saepe cum a mollitia soluta, consequuntur dolor, rem ipsa voluptas sint dignissimos, at ratione accusantium quos. Sapiente, officia quo ipsam quis distinctio. Repellendus id distinctio, placeat, consequatur molestias in error voluptate dolorem voluptatum aliquam, eligendi minima.</p><div>');-->
<!--        });-->
<!---->
<!--      });-->

src/paid.pug
doctype

html(lang='en')
  head
    
    - var title = "WebShark"
    - var keywords = "Keywords var keywords"
    - var description = "Description var description"
    title= title

    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')

    link(rel='icon', type='static/ico', href='static/favicon.ico?v=13')

    meta(property='og:url', content='https:')
    meta(property='og:image', content='img/ogg.png?v=1.3')
    meta(property='og:image:width', content='300')
    meta(property='og:image:height', content='300')

    meta(property='og:title', content='')
    meta(property='og:site_name', content='')
    meta(property='og:description', content='')
    meta(property='og:type', conten= '' + keywords + ''  )
    meta(name='description', conten= '' + description + '' )
    meta(name='keywords'  conten= '' + keywords + '' )

  body.oveflow-hidden.info(data-img='img/232110.png')

    .bar-long.none
    
    .right__menu
      .bock__top
        a.close(href='javascript:;')
          img.logo__img(src='img/close.svg', alt='logo_black')
      ul.menu__
        li
          a(href='javascript:;') Home
        li
          a(href='javascript:;') About us
        li
          a(href='javascript:;')  Services
        li
          a(href='javascript:;')  Our process
        li
          a(href='javascript:;') Resources
        li
          a(href='javascript:;') Contact

    header
      .container
        .row
          .col.m12.s12.l12.xl12
            ul
              li
                a(href='javascript:;' data-slide='1') Home
              li
                a(href='javascript:;' data-slide='2') About us
              li

                ul
                  li
                    a(href='javascript:;') Home
                  li
                    a(href='javascript:;') About us
                  li
                    a(href='javascript:;') Services
                a(href='javascript:;' data-slide='3') Services

            .logo__cont
              a(href='javascript:;' data-slide='1')
                img.logo__img(data-src='img/logo.svg', alt='logo')

            ul
              li
                a(href='javascript:;' data-slide='4') Our process
              li
                a(href='javascript:;' data-slide='5') Resources
              li
                a(href='javascript:;' data-slide='6') Contact
                
                
            .lang__
              ul.lang__menu
                li
                  a(href='javascript:;')
                    img(data-src='img/sv.png', alt='menu')

              
            a.mobile__(href='javascript:;')
              img.menu__(data-src='img/menu.svg', alt='menu')
              
              
              

    video#paid__0(poster='img/home__2_back.png', playsinline='', autoplay='', muted='', loop='', preload='none')
      source(src='video/home__2.webm', type='video/webm')
      source(src='video/home__2.mp4', type='video/mp4')

    #next__page

      div
        section#paid1.paid__1
          .container
            .row
              .col.m12.s12.l12.xl12
                p.sub Malesuada mattis ex
                h1.title Paid Search
                
                .slider__line
                  div
                    p Paid search
                  div
                    p Paid social
                  div
                    p organic search
                  div
                    p Data Analytics
                  div
                    p Digital Strategy

 
                .arrow__cont
                  a.next__arrow(href='javascript:;')
                    span



      div
        section#paid2.paid__2

          .container
            .row
              .col.m12.s12.l6.xl6
                .box__img
                  img(data-src='img/paid__1.png', alt='logo')
 
              .col.m12.s12.l6.xl6
                h2.title Paid Search
                ul.list
                  li
                    h3.title__ Google & bing ads
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.
                  li
                    h3.title__ Tracking
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.
                  li
                    h3.title__ predective data
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.
                  li
                    h3.title__ Data driven optimization
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.

                  li
                    h3.title__ reporting & Strategy
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.
                      

                a.red(href='javascript:;') Beställ från
                
              .col.m12.s12.l12.xl12
                .arrow__cont
                  a.next__arrow(href='javascript:;')
                    span
                


      div
        section#paid3.paid__3

          .container
            .row
              .col.m12.s12.l6.xl6
                .box__img
                  img(data-src='img/paid__2.png', alt='logo')
                  
              .col.m12.s12.l6.xl6
                h2.title Paid Search
                ul.list
                  li
                    h3.title__ Google & bing ads
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.
                  li
                    h3.title__ Tracking
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.
                  li
                    h3.title__ predective data
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.
                  li
                    h3.title__ Data driven optimization
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.

                  li
                    h3.title__ reporting & Strategy
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.
                      

                a.red(href='javascript:;') Beställ från
                
              .col.m12.s12.l12.xl12
                .arrow__cont
                  a.next__arrow(href='javascript:;')
                    span
                                


      div
        section#paid4.paid__4

          .container
            .row
              .col.m12.s12.l6.xl6
                .box__img
                  img(data-src='img/paid__3.png', alt='logo')
 
              .col.m12.s12.l6.xl6
                h2.title Paid Search
                ul.list
                  li
                    h3.title__ Google & bing ads
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.
                  li
                    h3.title__ Tracking
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.
                  li
                    h3.title__ predective data
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.
                  li
                    h3.title__ Data driven optimization
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.

                  li
                    h3.title__ reporting & Strategy
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.
                      

                a.red(href='javascript:;') Beställ från
                
              .col.m12.s12.l12.xl12
                .arrow__cont
                  a.next__arrow(href='javascript:;')
                    span
                                                


      div
        section#paid5.paid__5

          .container
            .row
              .col.m12.s12.l6.xl6
                .box__img
                  img(data-src='img/paid__4.png', alt='logo')
 
              .col.m12.s12.l6.xl6
                h2.title Paid Search
                ul.list
                  li
                    h3.title__ Google & bing ads
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.
                  li
                    h3.title__ Tracking
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.
                  li
                    h3.title__ predective data
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.
                  li
                    h3.title__ Data driven optimization
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.

                  li
                    h3.title__ reporting & Strategy
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.
                      

                a.red(href='javascript:;') Beställ från
                
              .col.m12.s12.l12.xl12
                .arrow__cont
                  a.next__arrow(href='javascript:;')
                    span


      div
        section#paid6.paid__6

          .container
            .row
              .col.m12.s12.l6.xl6
                .box__img
                  img(data-src='img/paid__5.png', alt='logo')
 
              .col.m12.s12.l6.xl6
                h2.title Paid Search
                ul.list
                  li
                    h3.title__ Google & bing ads
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.
                  li
                    h3.title__ Tracking
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.
                  li
                    h3.title__ predective data
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.
                  li
                    h3.title__ Data driven optimization
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.

                  li
                    h3.title__ reporting & Strategy
                    .content
                      p  Imperdiet velit ex. Sed orci, in pellentesque in quam, vestibulum adipiscing nec adipiscing imperdiet augue pellentesque interdum sit in velit elit. Cras libero, in dictumst. Et. Est. Pellentesque quis, nulla ornare pellentesque dapibus libero, orci, in orci, mattis lectus arcu in pulvinar id nulla et amet nun.
                      

                a.red(href='javascript:;') Beställ från
                
              .col.m12.s12.l12.xl12
                .arrow__cont
                  a.next__arrow(href='javascript:;')
                    span
                
                
          

                  
    a.bot_modal.none(data-fancybox='', data-data-src='#modal-1', href='javascript:;') Open Modal 1
    // //// MODAL ////
    #modal-1.modal__style.modal(style='display: none;')
      .content_modal
        h3 title

        form(method='POST', action='javascript:void(null);')
          // Hidden Required Fields

          .form_input
            span.field
              input(type='text', name='name', required='', value='', placeholder='Name')

          .form_input
            span.field
              input.phone(type='text', name='phone', required='', value='', placeholder='Phone')

          button.green(type='submit', name='send') Send
          
          
          
    a.bot_modal.none(data-fancybox='', data-data-src='#modal-2', href='javascript:;') Open Modal 2
    // //// MODAL ////
    #modal-2.modal__style.modal(style='display: none;')
      .content_modal
        h3 title

        form(method='POST', action='javascript:void(null);')
          // Hidden Required Fields

          .form_input
            span.field
              input(type='text', name='name', required='', value='', placeholder='Name')

          .form_input
            span.field
              input.phone(type='text', name='phone', required='', value='', placeholder='Phome')
              
          .form_input
            span.field
              textarea.textarea(name='message', required='', value='', placeholder='You message')

          button.green(type='submit', name='send') Send



    script( async src='https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js')
    script(  src='https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js')
    //script( async src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js')
      // script( async data-src='https://www.andreaverlicchi.eu/vanilla-lazyload/dist/lazyload.min.js')
    script.
      // console.log('index.pug');



//      $(function(){
//        $('[data-fancybox]').fancybox({
//        //  touch: false,
//          autoFocus: false
//        });
//
//        $("#test").on('click', function(){
//          $.fancybox.open('<div class="content__poly"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae saepe cum a mollitia soluta, consequuntur dolor, rem ipsa voluptas sint dignissimos, at ratione accusantium quos. Sapiente, officia quo ipsam quis distinctio. Repellendus id distinctio, placeat, consequatur molestias in error voluptate dolorem voluptatum aliquam, eligendi minima.</p><div>');
//        });
//
//      });
